
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../to-2/">
      
      
        <link rel="next" href="../to-4/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.1">
    
    
      
        <title>EM program life-cycle - Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.72749a73.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-build-time-to-run-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Platform Documentation" class="md-header__button md-logo" aria-label="Platform Documentation" data-md-component="logo">
      
  <img src="../../assets/logo12.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EM program life-cycle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Introducing EM

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        
  
    
  
  Installing EM

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using/" class="md-tabs__link">
          
  
    
  
  Using EM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../porting/" class="md-tabs__link">
          
  
    
  
  Porting EM

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advancing/" class="md-tabs__link">
          
  
    
  
  Advancing EM

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Platform Documentation" class="md-nav__button md-logo" aria-label="Platform Documentation" data-md-component="logo">
      
  <img src="../../assets/logo12.png" alt="logo">

    </a>
    Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Introducing EM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introducing EM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../to-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM modules & interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../to-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM composites & templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    EM program life-cycle
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    EM program life-cycle
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-build-flow" class="md-nav__link">
    High-level build flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-translation" class="md-nav__link">
    Unit translation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-configuration" class="md-nav__link">
    Program configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-compilation" class="md-nav__link">
    Program compilation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-execution" class="md-nav__link">
    Program execution
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../to-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM runtime bundles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing EM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../using/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Using EM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Using EM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../using/using-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM tooling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../using/using-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EM runtime
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../porting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Porting EM
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Porting EM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advancing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Advancing EM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advancing EM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advancing/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command-line interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advancing/energy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energy Consuption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../advancing/bench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance benchmarks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-build-flow" class="md-nav__link">
    High-level build flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-translation" class="md-nav__link">
    Unit translation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-configuration" class="md-nav__link">
    Program configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-compilation" class="md-nav__link">
    Program compilation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-execution" class="md-nav__link">
    Program execution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="from-build-time-to-run-time">From build-time to run-time</h1>
<p>We turn now to the life-cycle of an EM program &mdash; covering its <em>build-time</em> transformation from a single "main" source module into a binary program image comprising multiple modules, as well as its <em>run-time</em> execution phases from hardware reset to system shutdown.</p>
<p>Along the way, you'll understand the role played by EM language intrinsics throughout the program life-cycle &mdash; not only to mark execution progress during program run-time (<code class="language-em highlight"><span class="nf">em$run</span></code>), but also to enable active participation by content suppliers during program build-time (<code class="language-em highlight"><span class="nf">em$configure</span></code> and <code class="language-em highlight"><span class="nf">em$generateUnit</span></code>).</p>
<h2 id="high-level-build-flow">High-level build flow</h2>
<p>The following figure depicts the four principal phases of the EM program life-cycle, as well as maps out the high-level flow of build-time artifacts—starting with a <code><span class="filename">ModP.em</span></code> source file and ending with a <code><span class="filename">main.out</span></code> binary image. The first three of these phases unfold on your host computer, and collectively constitute program build-time; the final phase, needless to say, represents run-time execution of the generated program on target hardware.</br>&nbsp;</p>
<figure id="fig1">
<p><a class="glightbox" href="../../assets/fig1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Image info" src="../../assets/fig1.png" /></a></p>
<figcaption>Program build flow
</figcaption>
</figure>
<h2 id="unit-translation">Unit translation</h2>
<p>Each <code><span class="filename">.em</span></code> source file &mdash; whether defining a <code class="language-em highlight"><span class="k">module</span></code>, <code class="language-em highlight"><span class="k">interface</span></code>, <code class="language-em highlight"><span class="k">composite</span></code>, or <code class="language-em highlight"><span class="k">template</span></code> &mdash; represents an independent unit of translation within EM. Starting from a designated top-level unit &mdash; in our case, a module named <code class="language-em highlight"><span class="nn">ModP</span></code> which presumably implements the <code class="language-em highlight"><span class="nf">em$run</span></code> intrinsic &mdash; EM will (recursively) process an <em>N</em>-element hierarchy of other translation units that <code class="language-em highlight"><span class="nn">ModP</span></code> directly or indirectly imports; since the relation defined by <code class="language-em highlight"><span class="k">import</span></code> directives cannot have cycles, the translation of <code class="language-em highlight"><span class="nn">ModP</span></code> effectively yields a top-to-bottom (partial) ordering over its set of dependent units.</p>
<p>Translating concrete modules such as <code class="language-em highlight"><span class="nn">ModP</span></code> will generally produce three corresponding output files, consumed in subsequent phases of the program build process:</p>
<div class="em-ul">
<p><code><span class="filename">ModP.hpp</span></code> &mdash; the public/private features of <code class="language-em highlight"><span class="nn">ModP</span></code> translated into a C++ header file</p>
<p><code><span class="filename">ModP.cpp</span></code> &mdash; internal function definitions within <code class="language-em highlight"><span class="nn">ModP</span></code> translated into equivalent C++ code</p>
<p><code><span class="filename">ModP.js</span></code> &mdash; a <em>JavaScript</em> rendition of <code class="language-em highlight"><span class="nn">ModP</span></code> that contributes during program configuration</p>
</div>
<p>Translating abstract interfaces such as our earlier <a href="../to-1/#__codelineno-2-1"><code>ModI</code></a> example will only yield a <code><span class="filename">ModI.js</span></code> and <code><span class="filename">ModI.hpp</span></code> file.  Translating composites or templates such as our earlier <a href="../to-2/#__codelineno-5-1"><code>CompC</code></a> or <a href="../to-2/#__codelineno-6-1"><code>GenT</code></a> example &mdash; which contribute at build-time but not run-time &mdash; will only yield a <code><span class="filename">CompC.js</span></code> or <code><span class="filename">GenT.js</span></code> file.</p>
<p>Finally, all template instantiations encountered en route through <code class="language-em highlight"><span class="k">import</span></code> directives (such as the references to <code class="language-em highlight"><span class="nn">GenT</span></code> in <a href="../to-2/#__codelineno-5-1"><code>CompC</code></a>) will trigger immediate execution of the designated template's <code class="language-em highlight"><span class="nf">em$generateUnit</span></code> intrinsic &mdash; already translated to JavaScript within the <code><span class="filename">GenT.js</span></code> output file. Unit translation of the new <code><span class="filename">.em</span></code> file synthesized through this step then proceeds recursively.</p>
<details class="abstract">
<summary>Translator efficiency</summary>
<p>A top-level module such as <code class="language-em highlight"><span class="nn">ModP</span></code> could easily have static dependencies on more than 100 other translation units &mdash; especially when imported composites aggressively instantiate templates managing discrete MCU resources like I/O pins or interrupt vectors. To accelerate program build-time, the EM translator maintains an internal cache of all generated files and will only (re-)translate a particular <code><span class="filename">.em</span></code> file when deemed necessary.</p>
</details>
<h2 id="program-configuration">Program configuration</h2>
<p>The configuration phase of the EM program life-cycle &mdash; still upstream from the final compilation of all generated C++ code into a binary image &mdash; actually entails executing a special hosted version of the program rendered in JavaScript. Labeled <code><span class="filename">main.js</span></code> in the earlier <a href="#fig1">figure</a>, this fabricated program basically amalgamates the <code><span class="filename">.js</span></code> files output for each module or composite found within the <em>N</em>-element <code class="language-em highlight"><span class="k">import</span></code> hierarchy rooted at <code class="language-em highlight"><span class="nn">ModP</span></code> itself.</p>
<div class="admonition abstract">
<p class="admonition-title">But why JavaScript&thinsp;???</p>
</div>
<p>During its execution, the <code><span class="filename">prog.js</span></code> program makes three top-to-bottom passes over the <em>N</em>-element <code class="language-em highlight"><span class="k">import</span></code> hierarchy rooted in <code class="language-em highlight"><span class="nn">ModP</span></code> &mdash; invoking JavaScript translations of certain EM intrinsics on a per-unit basis (if defined).</p>
<div class="em-ul">
<p>The 1<sup>st</sup> pass invokes <code class="language-em highlight"><span class="nf">em$preconfigure</span></code>, which only composites may elect to define; public proxies and config parameters bound at this time using the single-assignment operator [&thinsp;<code class="language-em highlight"><span class="x">?=</span></code>&thinsp;] become immune to further modification in the next pass.</p>
<p>The 2<sup>nd</sup> pass invokes <code class="language-em highlight"><span class="nf">em$configure</span></code>, which modules as well as composites may elect to define; proxies and configs bound here using the [&thinsp;<code class="language-em highlight"><span class="x">?=</span></code>&thinsp;] operator become immune to further modification by lower-level units yet to execute in this pass.</p>
<p>The 3<sup>rd</sup> pass invokes two intrinsics on modules whose special <code class="language-em highlight"><span class="n">em$used</span></code> config parameter tests true:  <code class="language-em highlight"><span class="nf">em$construct</span></code>, for initializing private module state; and <code class="language-em highlight"><span class="nf">em$generateCode</span></code>, for synthesizing internal C/C++ code using the EM template mechanism illustrated in <a href="../to-2/#__codelineno-6-1"><code>GenT</code></a>.</p>
</div>
<p>The [&thinsp;<code class="language-em highlight"><span class="x">?=</span></code>&thinsp;] operator, as hinted earlier, implements <em>single-assignment</em> semantics &mdash; sealing the first value assigned to a configurable proxy or parameter, while silently ignoring all sub&shy;sequent assignments to the same feature. With a top-to-bottom ordering imposed on the <code class="language-em highlight"><span class="nn">ModP</span></code> <code class="language-em highlight"><span class="k">import</span></code> hierarchy, [&thinsp;<code class="language-em highlight"><span class="x">?=</span></code>&thinsp;] operations executed by higher-level modules and composites essentially "override" binding decisions made by lower-level units. By implementing <code class="language-em highlight"><span class="nf">em$configure</span></code>, <code class="language-em highlight"><span class="nn">ModP</span></code> itself can preempt proxy/parameter assignments otherwise made by any modules or composites it may import.</p>
<details class="abstract">
<summary>More on pre-configuration</summary>
<p>Higher-level modules such as <code class="language-em highlight"><span class="nn">ModP</span></code> cannot, however, effect the values of configurable features already bound in the first configuration pass via <code class="language-em highlight"><span class="nf">em$preconfigure</span></code>; the latter intrinsic enables suppliers of EM composites to selectively freeze proxy bindings and parameter values, tempering flexibility in the interest of robustly assembling elements for a fixed application setting. As an example, our <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.distro.cc23xx/McuC">McuC</a></span> composite binds physical pin numbers read from a board-specific YAML file &mdash; reflecting the "hard reality" of the underlying hardware.</p>
</details>
<p>Referring to the earlier <a href="#fig1">figure</a>, one practical consequence of configuration becomes pruning the original (and often large) <em>N</em>-element <code class="language-em highlight"><span class="k">import</span></code> hierarchy to a more tractable <em>M</em>-element subset comprising those modules actually <em>used</em> within the program. In support, each module has an intrinsic <code class="language-em highlight"><span class="n">em$used</span></code> parameter &mdash; automatically bound in most cases, but explicitly con&shy;figurable if necessary &mdash; that ultimately determines membership in the <em>M</em>-element subset.</p>
<div class="em-ul">
<p>The top-level module <code class="language-em highlight"><span class="nn">ModP</span></code> has its <code class="language-em highlight"><span class="n">em$used</span></code> parameter automatically set, and is always used within the program.</p>
<p>If module <code class="language-em highlight"><span class="nn">Mod1</span></code> is used and <code class="language-em highlight"><span class="nn">Mod1</span></code> imports module <code class="language-em highlight"><span class="nn">Mod2</span></code> (directly or via a composite), then <code class="language-em highlight"><span class="nn">Mod2</span></code> is used as well.</p>
<p>If module <code class="language-em highlight"><span class="nn">Mod1</span></code> is used and proxy <code class="language-em highlight"><span class="nn">Mod1</span><span class="x">.</span><span class="nn">ModX</span></code> ultimately delegates to module <code class="language-em highlight"><span class="nn">Mod2</span></code>, then <code class="language-em highlight"><span class="nn">Mod2</span></code> is used as well.</p>
<p>Otherwise <code class="language-em highlight"><span class="nn">Mod1</span></code> is <em>not</em> used in the program, unless some higher-level module or composite explicitly sets <code class="language-em highlight"><span class="nn">Mod1</span><span class="x">.</span><span class="n">em$used</span></code>.</p>
</div>
<p>The final configuration pass &mdash; which visits the <em>M</em>-element subset satisfying these rules &mdash; gives each used module an opportunity to focus internally; configuration of all public features of these modules would have already occurred. By defining the <code class="language-em highlight"><span class="nf">em$construct</span></code> intrinsic, modules may programmatically initialize their private <code class="language-em highlight"><span class="k">var</span></code>, <code class="language-em highlight"><span class="k">config</span></code>, or even <code class="language-em highlight"><span class="k">proxy</span></code> features at this point within the flow.</p>
<div class="admonition bulb">
<p class="admonition-title">But since <code class="language-em highlight"><span class="nf">em$construct</span></code> actually executes on your host computer, module suppliers can now implement complex initialization algorithms at <em>build-time</em> that would otherwise prove far too costly to execute at <em>run-time</em> on resource-constrained MCUs.</p>
</div>
<p>With language constructs used to implement target-side functions like <code class="language-em highlight"><span class="nf">em$run</span></code> also available in hosted functions like <code class="language-em highlight"><span class="nf">em$construct</span></code>, module suppliers can now migrate (expensive) computations from run-time to build-time with little effort. Said another way, EM can serve as its own <em>meta-language</em> &mdash; synthesizing the final form of a concrete module by statically reflecting upon values assigned to its configurable parameters.</p>
<details class="abstract">
<summary>Examples of EM meta-programming &mdash; data initialization</summary>
<p>The <code class="language-em highlight"><span class="nf">em$construct</span></code> function of <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/ConsoleUart0">ti.mcu.cc23xx/ConsoleUart0</a></span> computes values for private configs <code class="language-em highlight"><span class="n">ibrd</span></code> and <code class="language-em highlight"><span class="n">fbrd</span></code>, eventually used to initialize hardware registers defining the UART's baud-rate; a less efficient implementation would perform this computation at run-time.  Taking this approach to the next level, the <code class="language-em highlight"><span class="nf">em$construct</span></code> function of <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/em.core/em.utils/FftC32">em.utils/FftC32</a></span> initializes a custom sine-wave table at build-time.</p>
<p>Besides executing (costly) math functions, EM meta-programming can also initialize complex, linked data-structures at build-time &mdash; such as the <code class="language-em highlight"><span class="nf">em$construct</span></code> function of <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/em.core/em.coremark/ListBench">em.coremark/ListBench</a></span>.  As a general rule, any static initialization of data at build-time results in a more compact program at run-time.</p>
</details>
<p>Complementing <code class="language-em highlight"><span class="nf">em$construct</span></code> &mdash; oriented towards initializing private state &mdash; some modules will also implement the <code class="language-em highlight"><span class="nf">em$generateCode</span></code> intrinsic. Using the same form of templatized output statements illustrated earlier in <a href="../to-2/#__codelineno-6-1"><code>GenT</code></a>, module suppliers can inject customized C/C++ code fragments into the final program image &mdash; with public config par&shy;ameters typically shaping the synthesized output.</p>
<details class="abstract">
<summary>Examples of EM meta-programming &mdash; code generation</summary>
<p>On the low end of the scale, MCU-specific modules like <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/BRegs">ti.mcu.cc23xx/BRegs</a></span> use <code class="language-em highlight"><span class="nf">em$generateCode</span></code> to <code>#include</code> vendor-supplied header files; modules such as <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/Rtc">Rtc</a></span> will then reference symbols and macros defined in these headers using a special ^ escape token.</p>
<p>Moving up a notch, the <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/IntrVec">ti.mcu.cc23xx/IntrVec</a></span> module programmatically synthesizes this particular MCU's run-time vector table using build-time bindings of interrupt handlers &mdash; complete with compiler-specific directives to control placement in memory. Here again, <code class="language-em highlight"><span class="nf">em$generateCode</span></code> in the limit can leverage the full capabilities of JavaScript executing on your host computer.</p>
</details>
<h2 id="program-compilation">Program compilation</h2>
<p>Referring back to the earlier <a href="#fig1">figure</a>, the ultimate outcome of executing the <code><span class="filename">main.js</span></code> (meta-) program within the overall EM build-flow becomes yet another program &mdash; this time, a single C++ program labeled <code><span class="filename">main.cpp</span></code>. As suggested earlier, this program only incorporates generated code from the <em>M</em> used modules selected from the original set of <em>N</em> imported units traced back to <code><span class="filename">ModP.em</span></code>.</p>
<p>Each module <code class="language-em highlight"><span class="nn">Mod</span></code> participating in this consolidated C++ program respectively contributes (in order) the following portions of code, which collectively represents the bulk of the generated <code><span class="filename">main.cpp</span></code> file's content:</p>
<div class="em-ul">
<p>constant, type, variable, and function declarations from <code><span class="filename">Mod.hpp</span></code>, generated during the initial translation of <code><span class="filename">Mod.em</span></code>;</p>
<p>static data initializers reflecting the values assigned to public/private features of <code class="language-em highlight"><span class="n">Mod</span></code> during the prior configuration phase;</p>
<p>any C/C++ code synthesized by the <code class="language-em highlight"><span class="nn">Mod</span><span class="x">.</span><span class="nf">em$generateCode</span></code> intrinsic, executed during the prior configuration phase; and</p>
<p>definitions of declared and intrinsic functions from <code><span class="filename">Mod.cpp</span></code>, generated during the initial translation of <code><span class="filename">Mod.em</span></code>.</p>
</div>
<p>By merging all generated C/C++ code into a single input file, the underlying compiler for the target MCU can aggressively optimize the program as a whole &mdash; folding away constants, inlining small functions, and eliminating unused code or data. As a case in point, client function calls via abstract proxies to configured delegate modules &mdash; seemingly a double-indirection at run-time &mdash; will usually "melt-away" and leave the delegate function body inlined at the client call-site.</p>
<div class="admonition abstract">
<p class="admonition-title">Example of whole-program optimization</p>
</div>
<h2 id="program-execution">Program execution</h2>
<p>This final phase of the EM program life-cycle &mdash; which represents the transition from <em>build-time</em> to <em>run-time</em> &mdash; technically commences when you load the executable <code><span class="filename">main.out</span></code> image into target memory and reset the MCU. But as you'll see, run-time contributions from the <em>M</em> concrete modules used within this program won't occur until execution reaches <code class="language-em highlight"><span class="nf">main</span></code>.</p>
<details class="abstract">
<summary>The path to <code class="language-em highlight"><span class="nf">main</span></code></summary>
<p>The path actually taken from loading the <code><span class="filename">main.out</span></code> file to executing the C/C++ <code class="language-em highlight"><span class="nf">main</span></code> function can vary widely from one target environment [MCU + compiler + board] to the next; but fortunately, each distribution of the EM software platform will render this process transparent to the application developer. In practice, each EM distro will leverage much of the tooling infrastructure supporting the underlying MCU &mdash; from flash loaders that operate on standard <code><span class="filename">.bin</span></code> or <code><span class="filename">.hex</span></code> files, to compiler startup files like <code><span class="filename">crt0.s</span></code> that manage the transition from MCU reset to C/C++ <code class="language-em highlight"><span class="nf">main</span></code> as efficiently as possible.</p>
</details>
<p>For the <em>M</em> concrete modules bound within the <code><span class="filename">main.out</span></code> image, program run-time actually begins when target execution reaches the C/C++ <code class="language-em highlight"><span class="nf">main</span></code> function. Since the un&shy;derlying compiler's own startup file does little more than prepare data memory and initialize critical CPU registers, more comprehensive startup of the target board and the MCU peri&shy;pherals still needs to occur prior to calling the top-level <code class="language-em highlight"><span class="nn">ModP</span><span class="x">.</span><span class="nf">em$run</span></code> intrinsic.</p>
<div class="em-ul">
<p>The <code class="language-em highlight"><span class="nf">main</span></code> function initially calls a C++ rendition of <code class="language-em highlight"><span class="nn">Mod<sub>r</sub></span><span class="x">.</span><span class="nf">em$reset</span></code>, where <code class="language-em highlight"><span class="nn">Mod<sub>r</sub></span></code> represents the first module to implement this intrinsic found by a top-to-bottom scan of the <em>M</em> modules used in this program; needless to say, this scan occurs at program build-time, not run-time. In practice, some target-specific module included with your EM distribution will take responsibility for defining <code class="language-em highlight"><span class="nf">em$reset</span></code>; higher-level application modules generally avoid (re-)defining this intrinsic.</p>
<p>The <code class="language-em highlight"><span class="nf">main</span></code> function will next call C++ renditions of <code class="language-em highlight"><span class="nn">Mod<sub>i</sub></span><span class="x">.</span><span class="nf">em$startup</span></code> for each <code class="language-em highlight"><span class="nn">Mod<sub>i</sub></span></code> found to implement this intrinsic; here too, a top-to-bottom scan of all <em>M</em> program modules occurs at build-time. Unlike <code class="language-em highlight"><span class="nf">em$reset</span></code>, higher-level application modules down to target-specific driver modules will define this intrinsic in order to perform (run-time) initializations not possible during (build-time) execution of <code class="language-em highlight"><span class="nf">em$construct</span></code>.</p>
<p>The <code class="language-em highlight"><span class="nf">main</span></code> function then calls a C++ rendition of <code class="language-em highlight"><span class="nn">Mod<sub>s</sub></span><span class="x">.</span><span class="nf">em$startupDone</span></code>, where <code class="language-em highlight"><span class="nn">Mod<sub>s</sub></span></code> represents the first module found to implement this intrinsic through a top-to-bottom scan of all <em>M</em> modules participating in the program. As with <code class="language-em highlight"><span class="nf">em$reset</span></code>, your EM distribution will usually take responsibility for defining <code class="language-em highlight"><span class="nf">em$startupDone</span></code> &mdash; which performs any final hardware setup before the application program assumes control.</p>
<p>The <code class="language-em highlight"><span class="nf">main</span></code> function finally calls a C++ rendition of <code class="language-em highlight"><span class="nn">ModP</span><span class="x">.</span><span class="nf">em$run</span></code>, which effectively transfers control to the top-level module of this application. Since embedded applications often execute some form of "run forever" loop &mdash; whether explicitly coded within the program or else implicitly managed by some run-time task scheduler &mdash; in practice the <code class="language-em highlight"><span class="nf">em$run</span></code> intrinsic will <em>not</em> return control back to the calling <code class="language-em highlight"><span class="nf">main</span></code> function.</p>
</div>
<details class="abstract">
<summary>Examples of <code class="language-em highlight"><span class="nf">em$startup</span></code></summary>
<p>Many modules that manage MCU hardware peripherals will define <code class="language-em highlight"><span class="nf">em$startup</span></code> &mdash; such as <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/Idle">Idle</a></span> and <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.mcu.cc23xx/Rtc">Rtc</a></span> found in the <code class="language-em highlight"><span class="n">ti</span><span class="x">.</span><span class="n">mcu</span><span class="x">.</span><span class="n">cc23xx</span></code> package; clearly, this sort of hardware setup must occur at run-time. By extension, portable modules like <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/em.core/em.utils/SoftUart">em.utils/SoftUart</a></span> which leverage proxies to interact with underlying hardware may likewise rely upon <code class="language-em highlight"><span class="nf">em$startup</span></code> to perform some run-time initialization &mdash; in this case, initializing a <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/em.core/em.hal/GpioI">GpioI</a></span> proxy named <code class="language-em highlight"><span class="nn">TxPin</span></code>.</p>
</details>
<p>Should the top-level <code class="language-em highlight"><span class="nn">ModP</span><span class="x">.</span><span class="nf">em$run</span></code> intrinsic actually return to <code class="language-em highlight"><span class="nf">main</span></code>, control then transfers to a distinguished <code class="language-em highlight"><span class="nf">__halt</span></code> function &mdash; also generated prior to program compilation &mdash; which supervises an orderly shutdown of the target application. If necessary, any program module can explicitly initiate the shutdown sequence at run-time through a special <code class="language-em highlight"><span class="nb">halt</span></code> statement that can appear inside EM function definitions.</p>
<div class="em-ul">
<p>The <code class="language-em highlight"><span class="nf">__halt</span></code> function will first call C++ renditions of <code class="language-em highlight"><span class="nn">Mod<sub>i</sub></span><span class="x">.</span><span class="nf">em$shutdown</span></code> for each <code class="language-em highlight"><span class="nn">Mod<sub>i</sub></span></code> found to implement this intrinsic; higher-level applications down to target-specific drivers modules will define this intrinsic in order to perform run-time finalization prior to halting the processor.</p>
<p>The <code class="language-em highlight"><span class="nf">__halt</span></code> function then calls a C++ rendition of <code class="language-em highlight"><span class="nn">Mod<sub>h</sub></span><span class="x">.</span><span class="nf">em$halt</span></code>, where <code class="language-em highlight"><span class="nn">Mod<sub>h</sub></span></code> represents the first module to implement this intrinsic found by a top-to-bottom scan; each EM distro offers a "default" version of <code class="language-em highlight"><span class="nf">em$halt</span></code>, though higher-level modules may (re-)define this intrinsic in some cases.</p>
</div>
<p>Should the implementation of <code class="language-em highlight"><span class="nf">em$halt</span></code> happen to return to <code class="language-em highlight"><span class="nf">__halt</span></code>, program control would fall-through to a special block of code that simply spins within an infinite loop.</p>
<p>In cases where something goes "seriously wrong" within the system and execution should terminate more abruptly, EM also supports a special <code class="language-em highlight"><span class="nb">fail</span></code> statement that can appear in any function definition. When executed at run-time, <code class="language-em highlight"><span class="nb">fail</span></code> immediately transfers control to an implementation of the <code class="language-em highlight"><span class="nf">em$fail</span></code> intrinsic &mdash; often found within the same module implementing <code class="language-em highlight"><span class="nf">em$halt</span></code>; should <code class="language-em highlight"><span class="nf">em$fail</span></code> return, the program likewise enters an infinite loop.</p>
<details class="abstract">
<summary>More on startup/shutdown intrinsics</summary>
<p>By design, each EM distro relies upon the portable <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/em.core/em.utils/BoardController">em.utils/BoardController</a></span> module which centralizes the definitions of the singleton intrinsics <code class="language-em highlight"><span class="nf">em$reset</span></code>, <code class="language-em highlight"><span class="nf">em$startupDone</span></code>, <code class="language-em highlight"><span class="nf">em$halt</span></code>, and <code class="language-em highlight"><span class="nf">em$fail</span></code>; configuration of <code class="language-em highlight"><span class="nn">BoardController</span></code> and its dependents typically occurs within the distro's <span class="em-content-unit-link"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9V3.5L18.5 9M6 2c-1.11 0-2 .89-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6Z"/></svg></span>&nbsp;<a href="/cargo/ti.cc23xx/ti.distro.cc23xx/BoardC">BoardC</a></span> composite. In those (rare) circumstances where some higher-level module needs to "override" one of these special functions, the higher-level intrinsic definition would likely call the corresponding "base" function within <code class="language-em highlight"><span class="nn">BoardController</span></code>.</p>
</details>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Bob Frankel
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/biosbob" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>