<!DOCTYPE html>
<html>
<title>The EM Programming Language</title>
<meta name="description" content="The OpenEM project (sponsored by The EM Foundation) promotes, sustains, and evolves EM - a novel programming language and runtime for broad use within embedded systems targeting resource-constrained MCUs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon.png">

<style>
    @media (orientation: landscape) {
        .landscape {
            display: block;
        }
        .portrait {
            display: none;
        }
    }
    @media (orientation: portrait) {
        .landscape {
            display: none;
        }
        .portrait {
            display: block;
        }
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    svg {
        display: block;
        position: absolute;
        top: 5%;
        left: 5%;
        height: 90%;
        width: 90%;
    }

</style>

<body style="background-color: hsl(165, 25%, 18%)">

    <!-- imagemapper.noc.io -->

    <svg class="landscape" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 637 450">
        <image xlink:href="images/image-land.png"></image>
        <a xlink:href="https://docs.openem.org/intro/" target="_blank">
          <rect x="367" y="54" fill="#fff" opacity="0" width="145" height="52"></rect>
        </a>
        <a xlink:href="https://blog.openem.org/post-001/" target="_blank">
          <rect x="367" y="115" fill="#fff" opacity="0" width="145" height="50"></rect>
        </a>
        <a xlink:href="https://linkedin.com/company/the-em-foundation/about/?viewAsMember=true" target="_blank">
          <rect x="470" y="400" fill="#fff" opacity="0" width="167" height="50"></rect>
        </a>
      </svg>

    <svg class="portrait" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 262 529">
        <image xlink:href="images/image-port.png"></image>
        <a xlink:href="https://docs.openem.org/intro/" target="_blank">
            <rect x="52" y="352" fill="#fff" opacity="0" width="156" height="50"></rect>
          </a>
          <a xlink:href="https://blog.openem.org/post-001/" target="_blank">
            <rect x="54" y="410" fill="#fff" opacity="0" width="154" height="50"></rect>
          </a>
          <a xlink:href="https://linkedin.com/company/the-em-foundation/about/?viewAsMember=true" target="_blank">
            <rect x="131" y="479" fill="#fff" opacity="0" width="131" height="50"></rect>
          </a>
    </svg>

</body>